# jetpack-compose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: libs.versions2.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: libs.versions.toml
src/main/java/br/com/dio/compose/: ListActivity.kt  MainActivity.kt
